.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/gui/dist"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch OpenEVSE (simulator)",
      "program": "${workspaceFolder}/src/app.js",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "DEBUG": "openevse*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch OpenEVSE (openevse.lan)",
      "program": "${workspaceFolder}/src/app.js",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "DEBUG": "openevse*"
      },
      "args": [
        "--endpoint", "http://openevse.lan/r"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch OpenEVSE (serial)",
      "program": "${workspaceFolder}/src/app.js",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "DEBUG": "openevse*"
      },
      "args": [
        "--endpoint", "/dev/ttyUSB0"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch OpenEVSE (LCD RAPI)",
      "program": "${workspaceFolder}/src/app.js",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "DEBUG": "openevse,openevse:lcd*"
      },
      "args": [
        "--lcd", "rapi"
      ]
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/gui/dist"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch OpenEVSE (simulator)",
      "program": "${workspaceFolder}/src/app.js",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "DEBUG": "openevse*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch OpenEVSE (openevse.lan)",
      "program": "${workspaceFolder}/src/app.js",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "DEBUG": "openevse*"
      },
      "args": [
        "--endpoint", "http://openevse.lan/r"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch OpenEVSE (serial)",
      "program": "${workspaceFolder}/src/app.js",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "DEBUG": "openevse*"
      },
      "args": [
        "--endpoint", "/dev/ttyUSB0"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch OpenEVSE (LCD RAPI)",
      "program": "${workspaceFolder}/src/app.js",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "DEBUG": "openevse,openevse:lcd*"
      },
      "args": [
        "--lcd", "rapi"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch OpenEVSE (HTTPS)",
      "program": "${workspaceFolder}/src/app.js",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "DEBUG": "openevse*"
      },
      "args": [
        "--cert", "server.cert",
        "--key", "server.key"
      ]
    }
  ]
}

.vscode/launch.json (diff)
@@ -63,6 +63,21 @@
       "args": [
         "--lcd", "rapi"
       ]
+    },
+    {
+      "type": "node",
+      "request": "launch",
+      "name": "Launch OpenEVSE (HTTPS)",
+      "program": "${workspaceFolder}/src/app.js",
+      "cwd": "${workspaceFolder}",
+      "console": "integratedTerminal",
+      "env": {
+        "DEBUG": "openevse*"
+      },
+      "args": [
+        "--cert", "server.cert",
+        "--key", "server.key"
+      ]
     }
   ]
 }
